[CovertInfiltration.X2Helper_Infiltration_TemplateMod]

; Make Single Build-------------------------
+arrMakeItemBuildable="IRI_RocketLauncher_MG"
+arrMakeItemBuildable="IRI_RocketLauncher_BM"

; Remove Schematics-------------------------
+arrKillItems="IRI_RocketLauncher_MG_Schematic"
+arrKillItems="IRI_RocketLauncher_BM_Schematic"

