[PrototypeArmoury.PATemplateMods]

; Make Single Build-------------------------
+arrMakeItemBuildable=(ItemName="IRI_RocketLauncher_MG")
+arrMakeItemBuildable=(ItemName="IRI_RocketLauncher_BM")

; Add Black Market resale values --------------
+arrTradingPostModifiers=(ItemName="IRI_RocketLauncher_MG, NewValue=14)
+arrTradingPostModifiers=(ItemName="IRI_RocketLauncher_BM, NewValue=24)

; Remove Schematics-------------------------
+arrKillItems=(ItemName="IRI_RocketLauncher_MG_Schematic")
+arrKillItems=(ItemName="IRI_RocketLauncher_BM_Schematic")

